{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>{% block title %}Magis Air{% endblock %}</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><a href="{% url 'magisair:flight_schedule_search' %}"><i class="bi-globe-europe-africa"></i>&nbsp;Magis Air</a></h3>
            </div>
    
            <ul class="list-unstyled components">
                <li>
                    <a href="{% url 'magisair:flight_list' %}">
                        <i class="bi-airplane"></i>&nbsp;All Flights
                    </a>                                    
                </li>
                <li>
                                <a href="{% url 'magisair:flight_schedule_search' %}"><i class="bi-send"></i>&nbsp;Search Flights</a>
                            </li>
                            <li>
                    <a href="/passenger/create">
                        <i class="bi-pencil"></i>&nbsp;Passenger Profile
                    </a>                                    
                </li>
                <li>
                    <a><i class="bi-person"></i>&nbsp;{{ user.username }}</a>
                </li>
            </ul>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <form class="d-flex">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi-search"></i>
                                        </span>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </div>
                                    </form>
                            </li>
                            <li class="nav-item">
                    <a a class="nav-link" href="">&nbsp; Book Flights</a>
                </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Manage Bookings</a>
                            </li>
                        </ul>
                        {% if user.is_authenticated %}
                        <form action="{% url 'logout' %}" method="POST" class="ms-auto">
                            {% csrf_token %}
                            <button type="submit" class="btn custom-btn">Log Out</button>
                        </form>
                        {% endif %}
                        {% if not user.is_authenticated %}
                        <form action="{% url 'login' %}" method="POST" class="ms-auto">
                            {% csrf_token %}
                            <button type="submit" class="btn custom-btn">Log-in</button>
                          </form>
                          {% endif %}
                    </div>
                </div>
            </nav>            
            <!-- Main Content Area -->
            <div id="content" class="pt-1 px-3 pb-3">
                {% block content %}{% endblock %}
    </div>
            </div>
                </div>
            </div>
        </div>
    </div>    
    
</body>
<style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }
    
    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    #sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #00668B;
    color: #fff;
    transition: all 0.3s;
    border: none; 
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #0096CC;
    border: none; 
}

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none; 
    border: none; 
}

#sidebar ul li {
    margin: 0;
    padding: 0;
    border: none; 
}

#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
    border: none; 
}
    
    #sidebar ul li a:hover {
        color: #00668B;
        background: #fff;
    }
    
    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #0096CC;
    }
    
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #0096CC;
    }
    
    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    .custom-btn {
    background-color: #0096CC;
    border-color: #6d7fcc;
    color: white;
}

.custom-btn:hover {
    background-color: white;
    border-color: #0096CC;
    color: #0096CC;
}
</style>
</html>